<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>OUR BUSINESS</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bootstrap-style.css">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light sticky-top" id="header">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="logo text-center">
        <a class="navbar-brand font-weight-bolder fa-2x ml-20" href="#">CREVEA Inc.</a>
    </div>

    <div class="collapse navbar-collapse contact-info" id="navbarResponsive">
        <ul class="navbar-nav ml-auto text-nowrap">
            <li class="nav-item"><a class="nav-link active" href="#" target="_blank">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="Our-business.html" target="_blank">OUR BUSINESS</a></li>
            <li class="nav-item"><a class="nav-link" href="ABOUT%20US.html" target="_blank">ABOUT US</a></li>
            <li class="nav-item"><a class="nav-link" href="NEWS.html" target="_blank">NEWS</a></li>
            <li class="nav-item"><a class="nav-link" href="CONTACT.html" target="_blank">CONTACT</a></li>
        </ul>
    </div>
    <div>
        <i class="fa fa-search" aria-hidden="true"></i>
    </div>
</nav>

<div>
    <img class="img-fluid" src="https://i.imgur.com/z7MBEsN.jpg">
</div>

<div class="container pt-5" id="business">
    <div class="text-center">
        <h2>OUR BUSINESS</h2>
        <i class="fa fa-minus" aria-hidden="true"></i>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <p>support educational institutions,companies,contribute to the development of a better soceity</p>
        </div>
        <div class="col-md-6">
            <p>we aim to connect Vietnam and overseas educational institutions and companies,especially to contribute to
                the development of a better soceity
                through human resource development</p>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row justify-content-end">
        <div class="col-md-6 col-sm-6 col-6">
            <img class="img-fluid" src="https://i.imgur.com/BBI9X7h.jpg">
            <h4>Education consulting</h4>
            <p>We provide various services to foreign companies and educational
                institutions requests. for foreign parthers and organizations,we will support
                in setting up and fotering collaboration with Vietnam companies and Vietnam educational institutions
                we can support the planning and managing process for industry-academia cooperration projects; consulting
                services in human resource development and so on.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-start">
        <div CLASS="col-md-6 col-sm-6 col-6">
            <img class="img-fluid" src="https://i.imgur.com/rSW3fQq.jpg">
            <h4>Business consulting</h4>
            <p>We offer various services as required from different educational institutions in
                Vietnam</p>
        </div>
    </div>
</div>

<div class="container-fluid" id="footer">
    <div class="row information justify-content-center">
        <div class="col-md-2 col-sm-3">
            <h6 class="font-weight-bolder">CREVEA</h6>
            <p>Add:NO 45C ,210 alley Hoang Quoc Viet <br>street Cau Giay - Ha Noi - Viet Nam</p>
            <p>Tell : (+84)-989-412-665</p>
            <p>Email: daisuke.kawashima@crevea.vn</p>
            <p>Follow us on:</p>
        </div>
        <div class="link col-md-2 col-sm-3">
            <h6 class="font-weight-bolder">CATEGORYS</h6>
            <i class="fa fa-chevron-right" aria-hidden="true"></i></i><a href="#">Home</a><br>
            <i class="fa fa-chevron-right" aria-hidden="true"></i></i><a href="#">OUR BUSINESS</a><br>
            <i class="fa fa-chevron-right" aria-hidden="true"></i></i><a href="#">ABOUT US</a><br>
            <i class="fa fa-chevron-right" aria-hidden="true"></i></i><a href="#">NEWS</a><br>
            <i class="fa fa-chevron-right" aria-hidden="true"></i></i><a href="#">COMTACT</a><br>
        </div>
        <div class="link col-md-2 col-sm-3">
            <h6 class="font-weight-bolder">LANGUAGE</h6>
            <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">English</a><br>
            <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Japanese</a><br>
        </div>
        <div class="search col-md-2 col-sm-3">
            <h6 class="font-weight-bolder">GETS OUR NEWS FROM US</h6>
            <p>Please enter the email below to not miss<br>the lates news from us!</p>
            <input type="text" placeholder="your email enter">
            <button type="button" class="btn-light custom">submit</button>
            <hr width="100%" align="center"/>
        </div>
    </div>
    <hr class="light">
    <div class="date text-center">
        <p>&#169; 2018 CREVEA Inc. All rights Reversed.</p>
    </div>
</div>

</body>
</html>